* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    background-color: lightgrey;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.container {
    display: block;
    max-width: 80%;
    min-height: 100vh;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 30px;
}

.title {
    font-size: 30px;
    font-weight: 600;
    padding-top: 30px;
}

.description {
    margin: 0 auto;
    padding-top: 20px;
    max-width: 600px;
    text-align: center;
    font-weight: 300;
    line-height: 1.6;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 80px;
    padding: 0 40px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card__img {
    max-width: 350px;
}

.card__img img {
    width: 100%;
}

.card__text{
    max-width: 280px;
    text-align: left;
    margin-top: 30px;
    margin-bottom: 35px;
    padding-left: 20px;
}

.card__title {
    font-size: 19px;
    font-weight: 600;
    line-height: 1.3;
}

.card__description {
    margin-top: 22px;
    font-size: 14px;
    font-weight: 100;
    line-height: 1.6;
}

@media (max-width: 975px) {
    .cards {
        justify-content: center;
    }
}